// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=firstA, b=firstB, c=firstC, d=firstD);
    DMux4Way(in=in, sel=sel[0..1], a=firstE, b=firstF, c=firstG, d=firstH);

    Not(in=sel[2], out=notSel);

    And(a=firstA, b=notSel, out=a);    
    And(a=firstB, b=notSel, out=b);    
    And(a=firstC, b=notSel, out=c);    
    And(a=firstD, b=notSel, out=d);

    And(a=firstE, b=sel[2], out=e);    
    And(a=firstF, b=sel[2], out=f);
    And(a=firstG, b=sel[2], out=g);    
    And(a=firstH, b=sel[2], out=h);
}