// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=firstA, b=firstB);
    DMux(in=in, sel=sel[0], a=firstC, b=firstD);

    Not(in=sel[1], out=notSelFirstBit);

    And(a=firstA, b=notSelFirstBit, out=a);    
    And(a=firstB, b=notSelFirstBit, out=b);    
    And(a=firstC, b=sel[1], out=c);    
    And(a=firstD, b=sel[1], out=d);    
}