// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (subOut1 or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:

    Or(a=in[0], b=in[1], out=subOut1);
    Or(a=subOut1, b=in[2], out=subOut2);
    Or(a=subOut2, b=in[3], out=subOut3);
    Or(a=subOut3, b=in[4], out=subOut4);
    Or(a=subOut4, b=in[5], out=subOut5);
    Or(a=subOut5, b=in[6], out=subOut6);
    Or(a=subOut6, b=in[7], out=out);
}